grpcDirect/gRPC_master.proto

syntax = "proto3";
//python -m grpc_tools.protoc -I./ --python_out=. --grpc_python_out=. ./gRPC_master.proto
message ListedServers {
    repeated string listWorkers = 1;
}

message ReturnedMessage {
    string messageMaster = 1;
}

message RequestMaster {
    string requestNameMaster = 1;
}

service gRPC_master {
    rpc add_node(RequestMaster) returns (ReturnedMessage) {}
    rpc remove_node(RequestMaster) returns (ReturnedMessage) {}
    rpc get_workers(RequestMaster) returns (ListedServers) {}
}